unbind C-b
set-option -g prefix F1 
bind-key F12 send-prefix

bind-key -n F3 previous-window
bind-key -n F2 new-window
bind-key -n F4 next-window

unbind '"'
unbind %
bind-key -n F5 split-window -h
bind-key -n F6 split-window -v
bind-key -n F7 select-pane -t+1 

bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# set true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# vim-keys setup
setw -g mode-keys vi

# set escape-key lag in tmux to 0
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Statusbar configuration

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]•"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=white,bg=default]%H:%M:%S #[default] #[fg=blue]%d.%m.%Y"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
