# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix F12 
bind-key F12 send-prefix

bind-key -n F3 previous-window
bind-key -n F1 new-window
bind-key -n F4 next-window

# split panes using | and -
bind F5 split-window -h
bind F6 split-window -v
unbind '"'
unbind %

# ！！！importent！！！ 开启24 bit color 其他方式都无效
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g mode-keys vi

# set escape-key lag in tmux to 0
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Testi
